protos/widen/messages.proto

syntax = "proto3";

package widen.proto;

import "identifier.proto";

message Header {
    enum Type
    {
        NONE = 0;
        JOIN_REQUEST = 1;
    }
    uint32 bodyLength = 2;
}

message JoinRequestProto {
    IdentifierProto identifier = 1;
}

message JoinReplyProto {
    repeated IdentifierProto identifiers = 1;
}

message JoinMsgProto {
    IdentifierProto identifier = 1;
}

message HeartbeatMsgProto {
    IdentifierProto identifier = 1;
    int64 timestamp = 2;
}

message DeadMsgProto {
    IdentifierProto identifier = 1;
}