protos/widen/messages.proto

syntax = "proto3";

package widen;

import "identifier.proto";

message Message {
    oneof Type {
        JoinRequest joinRequest = 1;
        JoinMsg joinMsg = 2;
        HeartbeatMsg heartbeatMsg= 3;
        DeadMsg deadMsg= 4;
    }
}

message JoinRequest {
    Identifier identifier = 1;
}

message JoinReply {
    repeated Identifier identifiers = 1;
}

message JoinMsg {
    Identifier identifier = 1;
}

message HeartbeatMsg {
    Identifier identifier = 1;
    int64 timestamp = 2;
}

message DeadMsg {
    Identifier identifier = 1;
}